<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetMgmt.Data\FleetMgmt.Data.csproj" />
    <ProjectReference Include="..\FleetMgmt.Dto\FleetMgmt.Dto.csproj" />
    <ProjectReference Include="..\FleetMgmt.IdentityServer\FleetMgmt.IdentityServer.csproj" />
    <ProjectReference Include="..\FleetMgmt.Repository\FleetMgmt.Repository.csproj" />
  </ItemGroup>

</Project>
