# fleetmgmt-backend

./: .gitignore  FleetMgmt.sln  README.md  docker-compose-db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-sql-server.yaml
.github/workflows/: fleetmgmt-backend.yml
FleetMgmt.Data/: FleetMgmt.Data.csproj  FmDbContext.cs
FleetMgmt.Data/Entities/: Accident.cs  BaseEntity.cs  Driver.cs  Trip.cs  Vehicle.cs
FleetMgmt.Data/Migrations/: 20180730100320_IntialCreate.Designer.cs  20180730100320_IntialCreate.cs  20180730112215_TripsAccidents.Designer.cs  20180730112215_TripsAccidents.cs  20180806045728_AddActiveFlag.Designer.cs  20180806045728_AddActiveFlag.cs  20190130053446_DrivenKilometersAdded.Designer.cs  20190130053446_DrivenKilometersAdded.cs  20190711062844_FrameworkUpdateWeb.Designer.cs  20190711062844_FrameworkUpdateWeb.cs  20200228100005_FrameworkUpdateWeb3.Designer.cs  20200228100005_FrameworkUpdateWeb3.cs  20200424084039_Intial.Designer.cs  20200424084039_Intial.cs  20200424091041_Initial.Designer.cs  20200424091041_Initial.cs  FmDbContextModelSnapshot.cs
FleetMgmt.Domain/: FleetMgmt.Domain.csproj  Helper.cs  Mappings.cs  QueryableExtensions.cs
FleetMgmt.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
FleetMgmt.Dto/: AccidentDto.cs  DriverDto.cs  FilterMapper.cs  FleetMgmt.Dto.csproj  SearchInputDto.cs  ServiceResponse.cs  TripDto.cs  User.cs  VehicleDto.cs
FleetMgmt.IdentityServer/: Config.cs  Dockerfile  Dockerfile.original  FleetMgmt.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  entrypoint_old.sh  tempkey.rsa
FleetMgmt.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FleetMgmt.IdentityServer/Data/: ApplicationDbContext.cs
FleetMgmt.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20180118095546_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180118095546_InitialIdentityServerConfigurationDbMigration.cs  20190711061717_FrameworkUpdate.Designer.cs  20190711061717_FrameworkUpdate.cs  ConfigurationDbContextModelSnapshot.cs
FleetMgmt.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180118095348_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180118095348_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
FleetMgmt.IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FleetMgmt.IdentityServer/Migrations/: 20180121061024_CreateIdentitySchema.Designer.cs  20180121061024_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FleetMgmt.IdentityServer/Models/: ApplicationUser.cs
FleetMgmt.IdentityServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FleetMgmt.IdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FleetMgmt.IdentityServer/Properties/: launchSettings.json
FleetMgmt.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
FleetMgmt.IdentityServer/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
FleetMgmt.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
FleetMgmt.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
FleetMgmt.IdentityServer/Quickstart/Home/: ErrorViewModel.cs
FleetMgmt.IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
FleetMgmt.IdentityServer/Views/: _ViewImports.cshtml
FleetMgmt.IdentityServer/Views/Account/: Login.cshtml
FleetMgmt.IdentityServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FleetMgmt.IdentityServer/Views/Shared/: _LoginPartial.cshtml
FleetMgmt.IdentityServer/scripts/: entrypoint.sh  init.sql
FleetMgmt.Repository/: FleetMgmt.Repository.csproj
FleetMgmt.Repository/Implementations/: AccidentRepository.cs  DriverRepository.cs  PagedData.cs  TripRepository.cs  UnitOfWork.cs  UserSession.cs  VehicleRepository.cs
FleetMgmt.Repository/Interfaces/: IAccidentRepository.cs  IDriverRepository.cs  IPagedData.cs  ITripRepository.cs  IUnitOfWork.cs  IUserSession.cs  IVehicleRepository.cs
FleetMgmt.Test/: DriverTest.cs  FleetMgmt.Test.csproj
FleetMgmt.TokenTest/: FleetMgmt.TokenTest.csproj  Program.cs
FleetMgmt.Web/: DesignTimeDbContextFactory.cs  FleetMgmt.Web.csproj  FleetMgmtProfile.cs  Program.cs  Startup.cs  appsettings.json
FleetMgmt.Web/Controllers/: AccidentController.cs  DriverController.cs  IdentityController.cs  TripController.cs  ValuesController.cs  VehicleController.cs
FleetMgmt.Web/Properties/: launchSettings.json
