<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetMgmt.Data\FleetMgmt.Data.csproj" />
    <ProjectReference Include="..\FleetMgmt.Dto\FleetMgmt.Dto.csproj" />
  </ItemGroup>

</Project>
