<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetMgmt.Data\FleetMgmt.Data.csproj" />
    <ProjectReference Include="..\FleetMgmt.Dto\FleetMgmt.Dto.csproj" />
    <ProjectReference Include="..\FleetMgmt.Repository\FleetMgmt.Repository.csproj" />
  </ItemGroup>

</Project>
